plugins {
    id 'java'
}

group 'testSelenium'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    testImplementation 'io.cucumber:cucumber-junit:4.2.0'
}