# Testing

./: README.md  build.gradle
java_selenium_cucumber/: build.gradle  package-lock.json
java_selenium_cucumber/src/test/java/pages/: BasePage.java  GooglePage.java
java_selenium_cucumber/src/test/java/runner/: runner.java
java_selenium_cucumber/src/test/java/steps/: GoogleSteps.java
java_selenium_cucumber/src/test/resources/features/: google.feature
java_selenium_cucumber/tests/: build.gradle
python_selenium/: prueba.py
selenium+java+cucumber/: build.gradle
selenium+java+cucumber/src/test/java/runner/: runner.java
selenium+java+cucumber/src/test/java/steps/: GoogleSteps.java
selenium+java+cucumber/src/test/resources/features/: Google.feature
selenium+java+cucumber/testGradle/: settings.gradle
